
#gmaps-canvas {
  height: 300px;

  border: 1px solid #999;
  -moz-box-shadow:    0px 0px 5px #ccc;
  -webkit-box-shadow: 0px 0px 5px #ccc;
  box-shadow:         0px 0px 5px #ccc;
}

#gmaps-error {
  color: #cc0000;
}

#results {
  color: #555;
  padding-top: 10px;
}
#gmaps-input-address{width: 100%;}
#input {
  padding-top: 20px;
  padding-bottom: 5px;
  color: #ccc;
}
#input #gmaps-output-latitude, #input #gmaps-output-longitude {
  color: green;
}
.google_map
{

    float: right;
    width: 450px;
   /* z-index: 9999; */
}
.type_address {
    float: left;
    width: 280px;
    margin-top: 33px;
}
.inside{ /*z-index:9999;*/}
.main_map{ height: 500px; }


.or_class>h3{color:red;text-align:center; }
.select2-container{z-index:10000;}input[type="text"], input[type="search"], input[type="radio"], input[type="tel"], input[type="time"], input[type="url"], input[type="week"], input[type="password"], input[type="checkbox"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], select, textarea{z-index:100;}
