<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Magnetto</title>

        <meta name="description" content="">
        <meta name="author" content="WebLionMedia">
        <meta name="copyright" content="WebLionMedia">
        <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
        <meta name="date" content="2013-11-12T00:00:00+02:00">

        <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
        <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
        <script src="assets/js/google-code-prettify/prettify.js"></script>

        <link rel="stylesheet" href="assets/css/custom.css" media="screen">


        <script src="assets/js/jquery.js"></script>

        <script src="assets/js/jquery.scrollTo.js"></script>
        <script src="assets/js/jquery.easing.js"></script>

        <script>document.createElement('section');var duration='500',easing='swing';</script>
        <script src="assets/js/script.js"></script>

        <style>
            html{background-color:#FFFFFF;color:#412E28;}
            ::-moz-selection{background:#FCFCFC;color:#FC5A5A;}
            ::selection{background:#FCFCFC;color:#FC5A5A;}
            #documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png); background-size:150px; }
            a{color:#B3204D;}
            .btn {
                border-radius:3px;
            }
            .btn-primary {
                background-image: -moz-linear-gradient(top, #, #);
                background-image: -ms-linear-gradient(top, #, #);
                background-image: -webkit-gradient(linear, 0 0, 0 %, from(#FAFAFA), to(#));
                background-image: -webkit-linear-gradient(top, #, #);
                background-image: -o-linear-gradient(top, #, #);
                background-image: linear-gradient(top, #, #);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
                border-color: # # #bfbfbf;
                color:#;
            }
            .btn-primary:hover,
            .btn-primary:active,
            .btn-primary.active,
            .btn-primary.disabled,
            .btn-primary[disabled] {
                border-color: # # #bfbfbf;
                background-color: #;
            }
            hr{border-top:1px solid #DBE3DC;border-bottom:1px solid #F6FFF7;}
            #documenter_sidebar, #documenter_sidebar ul a{background-color:#FAFAFA;color:#444444;}
            #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EFEFEF;-moz-text-shadow:1px 1px 0px #EFEFEF;text-shadow:1px 1px 0px #EFEFEF;}
            #documenter_sidebar ul{border-top:1px solid #EFEFEF;}
            #documenter_sidebar ul a{border-top:1px solid #EFEFEF;border-bottom:1px solid #EFEFEF;color:#444444;}
            #documenter_sidebar ul a:hover{background:#FCFCFC;color:#FC5A5A;border-top:1px solid #FCFCFC;}
            #documenter_sidebar ul a.current{background:#FCFCFC;color:#FC5A5A;border-top:1px solid #FCFCFC;}
            #documenter_copyright{display:block !important;visibility:visible !important;}
        </style>

    </head>
    <body class="documenter-project-Magnetto-responsive-wordpress-e-commerce-theme">
        <div id="documenter_sidebar">
            <a href="#documenter_cover" id="documenter_logo"></a>
            <ul id="documenter_nav">
                <li><a class="current" href="#documenter_cover">Start</a></li>
                <li><a href="#installation" title="Installation">Installation</a></li>
				<li><a href="#first_steps" title="Demo Data Installation">First Steps</a></li>
				<li><a href="#paralax_page" title="Demo Data Installation">Paralax Page</a></li>
                <li><a href="#demo_data_installation_home_page" title="Demo Data Installation">Home Page</a></li>
                <li><a href="#demo_data_installation_blog" title="Demo Data Installation">Blog Page</a></li>
                <li><a href="#demo_data_installation_services" title="Demo Data Installation">Services Page</a></li>
				<li><a href="#demo_data_installation_portfolio" title="Demo Data Installation">Portfolio Page</a></li>
				<li><a href="#demo_data_installation_aboutus" title="Demo Data Installation">About Us Page</a></li>
				<li><a href="#demo_data_installation_clients" title="Demo Data Installation">Clients Page</a></li>
				<li><a href="#demo_data_installation_contacts" title="Demo Data Installation">Contacts Page</a></li>
				<li><a href="#demo_data_installation_separate_page" title="Demo Data Installation">Separate Page</a></li>
                <li><a href="#upgrade" title="Upgrade">Upgrade</a></li>
                <li><a href="#primary_menu" title="Primary Menu">Primary Menu</a></li>
                <li><a href="#slider" title="SlideShow">Slider</a></li>
                <li><a href="#Magnetto_theme_options" title="MagnettoTheme Options">Magnetto Theme Options</a></li>
                <li><a href="#Magnetto_shortcodes" title="MagnettoShortcodes">Magnetto Shortcodes</a></li>
                <li><a href="#widgets" title="Widgets">Widgets</a></li>
                <li><a href="#how_to_translate" title="How to translate">How to translate</a></li>
            </ul>
            <div id="documenter_copyright">Copyright Weblionmedia 2014<br> made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
            </div>
        </div>
        <div id="documenter_content">
            <section id="documenter_cover">
                <h1>Magnetto - One page Parallax Responsive WordPress Theme</h1>

                <div id="documenter_buttons">

                </div>
                <hr>
                <ul>
                    <li>Created: 12/06/2013</li>
                    <li>Last update: 02/12/2014</li>
                    <li>By: Weblionmedia</li>
                    <li><a href=""></a></li>

                </ul>
                <p><strong>You may contact us on: </strong><a href="http://themeforest.net/user/weblionmedia#from">http://themeforest.net/user/weblionmedia</a></p>
            </section>

            <section id="installation">
                <div class="page-header"><h3>Installation</h3><hr class="notop"></div>
                <p>
                    Current documentation was created to help you with quick installation and configuration of &nbsp;<strong>Magnetto</strong>&nbsp;theme. <strong>Please, read it carefully</strong> to avoid most of potential problems with incorrect configuration.&nbsp;</p>
                <p>
                    To install this theme you must have a working version of WordPress already installed.</p>
                <p class="info">
                    For detailed Wordpress installation instructions visit&nbsp;<a href="http://codex.wordpress.org/Installing_WordPress">http://codex.wordpress.org/Installing_WordPress</a></p>
                <p>
                    Download the zipped package from ThemeForest and extract to your desktop. In the extracted package you will find <strong>magnetto.zip</strong> file which is the WordPress theme.</p>
                <h3>
                    You can install the theme in two ways:</h3>
                <ul>
                    <li>
                        <strong>WordPress:</strong> Navigate to <strong>Appearance -&gt; Add New Themes -&gt; Upload</strong> page. Select <strong>magnetto.zip</strong> file. Press the <strong>Install Now</strong> button to upload and install the theme;</li>
                    <li>
                        <strong>FTP:</strong>&nbsp; Extract <strong>magnetto.zip</strong> file and upload the extracted folder to <strong>/wp-content/themes/</strong> folder on your server. Navigate to <strong>Appearance -&gt; Themes</strong> and activate <strong>Magnetto</strong> theme.</li>
                </ul>
                <p>
                    Once you have activated the theme you will need to change some of the pages and media settings for optimal performance.</p>
            </section>
            Follow the steps below and you will be adding content in no time.</p>
        <hr>
		
		<section id="first_steps">
        <h4>First steps</h4>
		<p>After you have have installed the <strong>Magnetto</strong> theme, go to <strong>Theme Options</strong> and set all settings and options and click the button <strong>Save All Changes</strong>.</p>

		<hr>

		<section id="paralax_page">
			<h4>Paralax Page 1</h4>
			<p>Create a page called &quot;Paralax&quot; (or whatever you want your paralax called) and set the <strong>Page Type</strong> (in "Page Options") as <strong>Paralax</strong>. 
			<br />Check the option <strong>One Page</strong> (in "Page Options"). The option <strong>One Page</strong> is used for pages which you want to use as separate not as one page.</p>
			<p>Add the title, content and set featured image. In the content you can add text, images or shortcodes.</p>
			<p><img class="src" src="assets/images/paralax.png" style="width: 1000px;"></p>
			
        </section>
		
		<hr>
		
		
        <section id="demo_data_installation_home_page">
        <h4>Home page</h4>
		<p>In our demo site on home page we have the slider and in this section we will describe the steps how to setup the home page.</p>
        <ol>
            <li>
                <p>Create a page called &quot;Home&quot; (or whatever you want your home page called).
				<br />Check the option <strong>One Page</strong> (in "Page Options"). The option <strong>One Page</strong> is used for pages which you want to use as separate not as one page.</p>
				<p>In the <strong>Page Options</strong> select the <strong>Page Type</strong> as <strong>Slider</strong></p>
				<p><img class="src" src="assets/images/home.png" style="width: 1000px;"></p>
			</li>
			<li>
				<p>Refer to the <a href="#slider"><strong>Slider</strong></a> section to learn how to add the slides to the slider from home page.</p>
			</li>
            <li>
				<p>Go to <strong>Settings -&gt; Reading</strong>, and change the <strong>Front page displays</strong> setting to <strong>A static page</strong>, set the front page to your homepage.</p>
            </li>
        </ol>
        </section>
        
		<section id="demo_data_installation_blog">
			<h4>Blog Page</h4>
			<p>Create a page called &quot;Blog&quot; (or whatever you want your blog called) and set the <strong>Page Type</strong> (in "Page Options") as <strong>Blog</strong>.
			<br />Check the option <strong>One Page</strong> (in "Page Options"). The option <strong>One Page</strong> is used for pages which you want to use as separate not as one page.</p>
			<p><img class="src" src="assets/images/blog.png" style="width: 1000px;"></p>
        </section>
		
		<section id="demo_data_installation_services">
			<h4>Services Page</h4>
			<p>1. Create a page called &quot;Services&quot; (or whatever you want your services page called) and set the <strong>Page Type</strong> (in "Page Options") as <strong>Services</strong><br />Check the option <strong>One Page</strong> (in "Page Options"). The option <strong>One Page</strong> is used for pages which you want to use as separate not as one page..</p>
			<p><img class="src" src="assets/images/services.png" style="width: 1000px;"></p>
			<p>2. We are using this shortcode as the content:
				<pre class="prettyprint lang-plain linenums"><code>[animated_item]
	&lt;h1>&lt;b>We designing,&lt;/b> web, mobile applications, UX/UI, branding and more&lt;/h1>
	&lt;h2>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. 
		Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.&lt;/h2>
[/animated_item]</code></pre>
			</p>
			<p>3. To list the services add the services items under <strong>Services > Add New</strong>. Set the title, content and set featured image.</p>
			<p><img class="src" src="assets/images/services_items.png" style="width: 1000px;"></p>
        </section>
		
		<section id="demo_data_installation_portfolio">
			<h4>Portfolio Page</h4>
			<p>1. Create a page called &quot;Portfolio&quot; (or whatever you want your portfolio page called) and set the <strong>Page Type</strong> (in "Page Options") as <strong>Portfolio</strong>.
			<br />Check the option <strong>One Page</strong> (in "Page Options"). The option <strong>One Page</strong> is used for pages which you want to use as separate not as one page.</p>
			<p><img class="src" src="assets/images/portfolio.png" style="width: 1000px;"></p>
			<p>2. To list the portfolio items add them under <strong>Portfolio > Add New</strong>. Set the title, content and set featured image.</p>
			<p><img class="src" src="assets/images/portfolio_items.png" style="width: 1000px;"></p>
        </section>


		<section id="demo_data_installation_aboutus">
			<h4>About Us Page</h4>
			<p>1. Create a page called &quot;About&quot; (or whatever you want your page called) and set the <strong>Page Type</strong> (in "Page Options") as <strong>About</strong>.
			<br />Check the option <strong>One Page</strong> (in "Page Options"). The option <strong>One Page</strong> is used for pages which you want to use as separate not as one page.</p>
			<p><img class="src" src="assets/images/aboutus.png" style="width: 1000px;"></p>
			<p>2. We are using 3 shortcodes in the content area <strong>[stats]</strong>, <strong>[skills]</strong> and <strong>[team]</strong>:
				<pre class="prettyprint lang-plain linenums"><code>&lt;h1>&lt;b>About&lt;/b> Our Company&lt;br>Design is our lifestyle.&lt;/h1>
&lt;h2>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab 
illo inventore veritatis et quasi architecto beatae vitae dicta sunt.&lt;/h2>

[stats data_num1="8" data_final1="8" data_descr1="years in web" data_num2="250" data_final2="250" data_descr2="projects made" 
	data_num3="150" data_final3="15K" data_descr3="happy clients" data_num4="40" data_final4="40K" data_descr4="work hours" 
	data_num5="100" data_final5="10K" data_descr5="cups of cofee"]

[skills block_title="Our Skills" level1="87" descr1="&lt;b>Web&lt;/b> Design" level2="75" descr2="&lt;b>Mobile&lt;/b> Applications" level3="83" descr3="&lt;b>UX/UI&lt;/b>" level4="65" descr4="&lt;b>3D&lt;/b> Modelling"]

[team]</code></pre>
			</p>
			<p>3. To list the team items from the <strong>[team]</strong> shortcode add the team members under <strong>Team > Add New</strong>. Set the title, content, Team Options (below the content area) and set featured image.</p>
			<p><img class="src" src="assets/images/team_members.png" style="width: 1000px;"></p>
        </section>

		<section id="demo_data_installation_clients">
			<h4>Clients Page</h4>
			<p>1. Create a page called &quot;Clients&quot; (or whatever you want your clients page called) and set the <strong>Page Type</strong> (in "Page Options") as <strong>Default</strong>.
			<br />Check the option <strong>One Page</strong> (in "Page Options"). The option <strong>One Page</strong> is used for pages which you want to use as separate not as one page.</p>
			<p><img class="src" src="assets/images/clients.png" style="width: 1000px;"></p>
			<p>2. We are using this shortcode as the content:
				<pre class="prettyprint lang-plain linenums"><code>[clients]
	[client name="Company Name 1" image="/wp-content/themes/magnetto/images/pic_client_1.jpg" url="http://www.themeforest.net"]
	[client name="Company Name 2" image="/wp-content/themes/magnetto/images/pic_client_2.jpg" url="http://www.themeforest.net"]
	[client name="Company Name 3" image="/wp-content/themes/magnetto/images/pic_client_3.jpg" url="http://www.themeforest.net"]
	[client name="Company Name 4" image="/wp-content/themes/magnetto/images/pic_client_4.jpg" url="http://www.themeforest.net"]
	[client name="Company Name 5" image="/wp-content/themes/magnetto/images/pic_client_5.jpg" url="http://www.themeforest.net"]
	[client name="Company Name 6" image="/wp-content/themes/magnetto/images/pic_client_6.jpg" url="http://www.themeforest.net"]
	[client name="Company Name 7" image="/wp-content/themes/magnetto/images/pic_client_7.jpg" url="http://www.themeforest.net"]
[/clients]</code></pre>
			</p>			
        </section>
		
		<section id="demo_data_installation_contacts">
			<h4>Contacts Page</h4>
			<p>Create a page called &quot;Contacts&quot; (or whatever you want your contacts page called) and set the <strong>Page Type</strong> (in "Page Options") as <strong>Contact</strong>.
			<br />Check the option <strong>One Page</strong> (in "Page Options"). The option <strong>One Page</strong> is used for pages which you want to use as separate not as one page.</p>
			<p><img class="src" src="assets/images/contacts.png" style="width: 1000px;"></p>
			<p>Contact page can display up to 3 diferent contact details that include: google map, name, office name, office address, telephone, fax, email, skype.</p>
			<p><img class="src" src="assets/images/contacts_option.png" style="width: 1000px;"></p>
        </section>
		
		<section id="demo_data_installation_separate_page">
			<h4>Create a Separate Page</h4>
			<p>Create a page called &quot;Shortcodes&quot; (or whatever you want your page called) and uncheck the option <strong>One Page</strong> (in "Page Options") and set the <strong>Page Type</strong> as <strong>Default</strong> to open the page as separate page. The unchecked option <strong>One Page</strong> is used for pages which you want to use as separate not as one page.</p>
			<p><img class="src" src="assets/images/separate_page.png" style="width: 1000px;"></p>
			<p>In this page we are using additional site shortcodes:</p>
			<p><pre class="prettyprint lang-plain linenums"><code>[block_title title1="&lt;b>Awesome&lt;/b> shortcodes" title2="Unique shortcodes to help you become a more unique template and customize it for you!"]

[columns margin_bottom="50"]
  [one_half]&lt;h2 class="alt">Accordion&lt;/h2>[accordions][accordion first="yes" title="Accordion Title 1"]Duis tincidunt erat quam. Etiam placerat sapien elit. 
	Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent 
	per conubia nostra.[/accordion][accordion title="Accordion Title 2"]&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. 
	Pellentesque egestas ornare sagittis.&lt;/p>[/accordion][accordion title="Accordion Title 3"]Duis tincidunt erat quam. Etiam placerat sapien elit.	
	Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora 
	torquent per conubia nostra. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo.[/accordion][/accordions][/one_half]
  [one_half]&lt;h2 class="alt">Toggle&lt;/h2>[toggles]
  [toggle first="yes" title="Toggle Title 1"]Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. 
  Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae.[/toggle]
  [toggle title="Toggle Title 2"]&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.&lt;/p>[/toggle]
[/toggles][/one_half]
[/columns]

&lt;h2 class="alt">Callout Box&lt;/h2>
[callout_box title="Try Magnetto for only 10$!" description="You can discover many awesome features. 
And raise your business to the next level" button_title="BUY THIS THEME!" button_link="http://www.themeforest.net?ref=weblionmedia"]

[columns margin_bottom="36"]
  [one_half]&lt;h2 class="alt">Alerts&lt;/h2>
    &lt;div class="block_alert_messages">[message_box type="warning" message="Warning Message."]
    [message_box type="success" message="Success Message."]
    [message_box type="error" message="Error Message."]
    [message_box type="info" message="Info Message."]&lt;/div>
  [/one_half]
  [one_half]&lt;h2 class="alt">Tabs&lt;/h2>[tabs titles="First Tab|imageicon|Nested Shortcodes"]
[tab]Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. 
Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. Duis tincidunt erat quam. Etiam placerat sapien elit. 
Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. 
Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.[/tab]
[tab]Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. 
Duis tincidunt erat quam. Etiam placerat sapien elit.[/tab]
[tab]Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. 
Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. Duis tincidunt erat quam. Etiam placerat sapien elit. 
Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. 
Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. Pellentesque egestas ornare sagittis. 
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.[/tab][/tabs]
  [/one_half]
[/columns]


[columns margin_bottom="50"]
  [one_half]&lt;h2 class="alt">Blockquote Style One&lt;/h2>[blockquote type="1" message="Litora torquent per ostra, perih. Vestibulum ut est augue, in varius purus. 
  Proin dictum lobortis justo at pretium." author="Adam Jones"][/one_half]
  [one_half]&lt;h2 class="alt">Blockquote Style Two&lt;/h2>[blockquote type="2" message="Class aptent taciti sociosqu litora torquent per ostra, perih. 
  Vestibulum ut est augue, in varius purus. Proin dictum lobortis justo at pretium." author="Stiven Freeman"][/one_half]
[/columns]


&lt;h2 class="alt_3">Tooltip, Dropcaps, Popover&lt;/h2>
[dropcap type="1"]O[/dropcap]
&lt;p class="text">mnis iste natus error sit voluptatem accusantium [tooltip message="tooltip"]doloremque laudantium[/tooltip], totam rem aperiam.perspiciatis 
unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque. Ipsa quae ab illo inventore veritatis et quasi architecto 
beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem. Omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
totam rem aperiam &lt;ins class="the_ins_1">"perspiciatis unde omnis iste"&lt;/ins> natus error sit voluptatem accusantium doloremque 
laudantium, &lt;b class="semibold">totam rem aperiam, eaque&lt;/b>. Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
dicta sunt explicabo. Nemo enim ipsam voluptatem.&lt;/p>
&lt;div class="clearboth">&lt;/div>
&lt;div class="separator" style="height:7px;">&lt;/div>
[dropcap type="2"]N[/dropcap]
&lt;p class="text">aatus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.perspiciatis unde omnis iste natus error sit voluptatem 
accusantium doloremque laudantium, totam rem aperiam, eaque. [tooltip2 title="Opsa quae ab illo inventore" description="Qmnis iste natus error sit voluptatem 
accusantium doloremque laudantium, totam rem aperiam."]&lt;b>Opsa quae ab illo inventore&lt;/b>[/tooltip2] veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
eaque ipsa quae ab illo inventore veritatis.Voluptatem accusantium doloremque laudantium, totam rem aperiamaccusantium doloremque laudantium, &lt;b>totam rem aperiam, 
eaque&lt;/b>. Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.&lt;/p>
&lt;div class="clearboth">&lt;/div>
&lt;div class="separator" style="height:32px;">&lt;/div>

&lt;h2 class="alt">Table&lt;/h2>
[table]&lt;table>
	&lt;tr>
		&lt;th>Table Title 1&lt;/th>
		&lt;th>Table Title 2&lt;/th>
		&lt;th>Table Title 3&lt;/th>
		&lt;th class="last_cell">Table Title 4&lt;/th>
	&lt;/tr>

	&lt;tr>
		&lt;td>Table Text 1&lt;/td>
		&lt;td>Table Text 1&lt;/td>
		&lt;td>Table Text 1&lt;/td>
		&lt;td>Table Text 1&lt;/td>
	&lt;/tr>
	&lt;tr class="alt">
		&lt;td>Table Text 2&lt;/td>
		&lt;td>Table Text 2&lt;/td>
		&lt;td>Table Text 2&lt;/td>
		&lt;td>Table Text 2&lt;/td>
	&lt;/tr>
	&lt;tr>
		&lt;td>Table Text 3&lt;/td>
		&lt;td>Table Text 3&lt;/td>
		&lt;td>Table Text 3&lt;/td>
		&lt;td>Table Text 3&lt;/td>
	&lt;/tr>
	&lt;tr class="alt">
		&lt;td>Table Text 4&lt;/td>
		&lt;td>Table Text 4&lt;/td>
		&lt;td>Table Text 4&lt;/td>
		&lt;td>Table Text 4&lt;/td>
	&lt;/tr>
	&lt;tr class="last_row">
		&lt;td>Table Text 5&lt;/td>
		&lt;td>Table Text 5&lt;/td>
		&lt;td>Table Text 5&lt;/td>
		&lt;td class="last_cell">Table Text 5&lt;/td>
	&lt;/tr>
&lt;/table>[/table]
&lt;div class="separator" style="height:50px;">&lt;/div>



&lt;h2 class="alt">Responsive Columns&lt;/h2>

[columns]
  [full]&lt;h3 class="alt_4">1/1&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. 
  Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. 
  Class aptent taciti sociosqu ad litora torquent.&lt;/p>[/full]
[/columns]
						
[columns]
  [one_half]&lt;h3 class="alt_4">1/2&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. 
  Duis tincidunt erat quam. Etiam placerat sapien elit.&lt;/p>[/one_half]
  [one_half]&lt;h3 class="alt_4">1/2&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. 
  Duis tincidunt erat quam. Etiam placerat sapien elit.&lt;/p>[/one_half]
[/columns]	

[columns]
  [one_third]&lt;h3 class="alt_4">1/3&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.&lt;/p>[/one_third]
  [one_third]&lt;h3 class="alt_4">1/3&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.&lt;/p>[/one_third]
  [one_third]&lt;h3 class="alt_4">1/3&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.&lt;/p>[/one_third]
[/columns]						

[columns]
  [one_fourth]&lt;h3 class="alt_4">1/4&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent.&lt;/p>[/one_fourth]
  [one_fourth]&lt;h3 class="alt_4">1/4&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent.&lt;/p>[/one_fourth]
  [one_fourth]&lt;h3 class="alt_4">1/4&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent.&lt;/p>[/one_fourth]
  [one_fourth]&lt;h3 class="alt_4">1/4&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent.&lt;/p>[/one_fourth]
[/columns]

[columns]
  [two_third]&lt;h3 class="alt_4">2/3&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per 
  inceptos himenaeos. Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim 
  eget bibendum vitae, scelerisque eget justo. Class aptent.&lt;/p>[/two_third]
  [one_third]&lt;h3 class="alt_4">1/3&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora.&lt;/p>[/one_third]
[/columns]

[columns]
  [three_fourth]&lt;h3 class="alt_4">3/4&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent. Ad litora torquent per conubia nostra per inceptos himenaeos. 
  Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim. Eget bibendum vitae, scelerisque eget justo. 
  Class aptent taciti sociosqu ad litora torquent.&lt;/p>[/three_fourth]
  [one_fourth]&lt;h3 class="alt_4">1/4&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae.&lt;/p>[/one_fourth]
[/columns]

&lt;div class="separator" style="height:38px;">&lt;/div>

&lt;h2 class="alt_4">Vector Icons by Entypo&lt;/h2>
[vector_icon]
	[icon type="phone"]
	[icon type="mobile"]
	[icon type="mouse"]
	[icon type="address"]
	[icon type="mail"]
	[icon type="paper-plane"]
	[icon type="pencil"]
	[icon type="feather"]
	[icon type="attach"]
	[icon type="inbox"]
	[icon type="reply"]
	[icon type="reply-all"]
	[icon type="forward"]
	[icon type="user"]
	[icon type="users"]
	[icon type="add-user"]
	[icon type="vcard"]
	[icon type="export"]
	[icon type="location"]
	[icon type="map"]
	[icon type="compass"]
	[icon type="direction"]
	[icon type="hair-cross"]
	[icon type="share"]
	[icon type="shareable"]
	[icon type="heart"]
	[icon type="heart-empty"]
	[icon type="star"]
	[icon type="star-empty"]
	[icon type="thumbs-up"]
	[icon type="thumbs-down"]
	[icon type="chat"]
	[icon type="comment"]
	[icon type="quote"]
	[icon type="home"]
	[icon type="popup"]
	[icon type="search"]
	[icon type="flashlight"]
	[icon type="print"]
	[icon type="bell"]
	[icon type="link"]
	[icon type="flag"]
	[icon type="cog"]
	[icon type="tools"]
	[icon type="trophy"]
	[icon type="tag"]
	[icon type="camera"]
	[icon type="megaphone"]
	[icon type="moon"]
	[icon type="palette"]
	[icon type="leaf"]
	[icon type="note"]
	[icon type="beamed-note"]
	[icon type="new"]
	[icon type="graduation-cap"]
	[icon type="book"]
	[icon type="newspaper"]
	[icon type="bag"]
	[icon type="airplane"]
	[icon type="lifebuoy"]
	[icon type="eye"]
	[icon type="clock"]
	[icon type="mic"]
	[icon type="calendar"]
	[icon type="flash"]
	[icon type="thunder-cloud"]
	[icon type="droplet"]
	[icon type="cd"]
	[icon type="briefcase"]
	[icon type="air"]
	[icon type="hourglass"]
	[icon type="gauge"]
	[icon type="language"]
	[icon type="network"]
	[icon type="key"]
	[icon type="battery"]
	[icon type="bucket"]
	[icon type="magnet"]
	[icon type="drive"]
	[icon type="cup"]
	[icon type="rocket"]
	[icon type="brush"]
	[icon type="suitcase"]
	[icon type="traffic-cone"]
	[icon type="globe"]
	[icon type="keyboard"]
	[icon type="browser"]
	[icon type="publish"]
	[icon type="progress-3"]
	[icon type="progress-2"]
	[icon type="progress-1"]
	[icon type="progress-0"]
	[icon type="light-down"]
	[icon type="light-up"]
	[icon type="adjust"]
	[icon type="code"]
	[icon type="monitor"]
	[icon type="infinity"]
	[icon type="light-bulb"]
	[icon type="credit-card"]
	[icon type="database"]
	[icon type="voicemail"]
	[icon type="clipboard"]
	[icon type="cart"]
	[icon type="box"]
	[icon type="ticket"]
	[icon type="rss"]
	[icon type="signal"]
	[icon type="thermometer"]
	[icon type="water"]
	[icon type="sweden"]
	[icon type="line-graph"]
	[icon type="pie-chart"]
	[icon type="bar-graph"]
	[icon type="area-graph"]
	[icon type="lock"]
	[icon type="lock-open"]
	[icon type="logout"]
	[icon type="login"]
	[icon type="check"]
	[icon type="cross"]
	[icon type="squared-minus"]
	[icon type="squared-plus"]
	[icon type="squared-cross"]
	[icon type="circled-minus"]
	[icon type="circled-plus"]
	[icon type="circled-cross"]
	[icon type="minus"]
	[icon type="plus"]
	[icon type="erase"]
	[icon type="block"]
	[icon type="info"]
	[icon type="circled-info"]
	[icon type="help"]
	[icon type="circled-help"]
	[icon type="warning"]
	[icon type="cycle"]
	[icon type="cw"]
	[icon type="ccw"]
	[icon type="shuffle"]
	[icon type="back"]
	[icon type="level-down"]
	[icon type="retweet"]
	[icon type="loop"]
	[icon type="back-in-time"]
	[icon type="level-up"]
	[icon type="switch"]
	[icon type="numbered-list"]
	[icon type="add-to-list"]
	[icon type="layout"]
	[icon type="list"]
	[icon type="text-doc"]
	[icon type="text-doc-inverted"]
	[icon type="doc"]
	[icon type="docs"]
	[icon type="landscape-doc"]
	[icon type="picture"]
	[icon type="video"]
	[icon type="music"]
	[icon type="folder"]
	[icon type="archive"]
	[icon type="trash"]
	[icon type="upload"]
	[icon type="download"]
	[icon type="save"]
	[icon type="install"]
	[icon type="cloud"]
	[icon type="upload-cloud"]
	[icon type="bookmark"]
	[icon type="bookmarks"]
	[icon type="open-book"]
	[icon type="play"]
	[icon type="paus"]
	[icon type="record"]
	[icon type="stop"]
	[icon type="ff"]
	[icon type="fb"]
	[icon type="to-start"]
	[icon type="to-end"]
	[icon type="resize-full"]
	[icon type="resize-small"]
	[icon type="volume"]
	[icon type="sound"]
	[icon type="mute"]
	[icon type="flow-cascade"]
	[icon type="flow-branch"]
	[icon type="flow-tree"]
	[icon type="flow-line"]
	[icon type="flow-parallel"]
	[icon type="left-bold"]
	[icon type="down-bold"]
	[icon type="up-bold"]
	[icon type="right-bold"]
	[icon type="left"]
	[icon type="down"]
	[icon type="up"]
	[icon type="right"]
	[icon type="circled-left"]
	[icon type="circled-down"]
	[icon type="circled-up"]
	[icon type="circled-right"]
	[icon type="triangle-left"]
	[icon type="triangle-down"]
	[icon type="triangle-up"]
	[icon type="triangle-right"]
	[icon type="chevron-left"]
	[icon type="chevron-down"]
	[icon type="chevron-up"]
	[icon type="chevron-right"]
	[icon type="chevron-small-left"]
	[icon type="chevron-small-down"]
	[icon type="chevron-small-up"]
	[icon type="chevron-small-right"]
	[icon type="chevron-thin-left"]
	[icon type="chevron-thin-down"]
	[icon type="chevron-thin-up"]
	[icon type="chevron-thin-right"]
	[icon type="left-thin"]
	[icon type="down-thin"]
	[icon type="up-thin"]
	[icon type="right-thin"]
	[icon type="arrow-combo"]
	[icon type="three-dots"]
	[icon type="two-dots"]
	[icon type="dot"]
	[icon type="cc"]
	[icon type="cc-by"]
	[icon type="cc-nc"]
	[icon type="cc-nc-eu"]
	[icon type="cc-nc-jp"]
	[icon type="cc-sa"]
	[icon type="cc-nd"]
	[icon type="cc-pd"]
	[icon type="cc-zero"]
	[icon type="cc-share"]
	[icon type="cc-remix"]
	[icon type="db-logo"]
	[icon type="db-shape"]
[/vector_icon]
&lt;div class="separator" style="height:50px;">&lt;/div>

[header_center title="&lt;b>Heder&lt;/b> in the center of the page" description="Duis tincidunt erat quam. Etiam placerat sapien elit. 
Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. 
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."]

&lt;h2 class="alt">Pricing Table&lt;/h2>

[pricing_list]
	[price_item type="" title="Basic" subtitle="" price="59" price_currency="$" price_title="per month" button_url="#" button_title="Sign Up NOW"]
		[price_cell type="alt" description="&lt;b>5&lt;/b> projects"]
		[price_cell type="" description="&lt;b>10 GB&lt;/b> Storage"]
		[price_cell type="alt" description="&lt;b>Free&lt;/b> Live Support"]
		[price_cell type="" description="&lt;b>5 year&lt;/b> licence"]
		[price_cell type="alt" description="&lt;b>Basic&lt;/b> Customization"]
	[/price_item]
	[price_item type="special" title="Professional" subtitle="GREAT FOR professionals" price="99" price_currency="$" price_title="per month" button_url="#" button_title="Sign Up NOW"]
		[price_cell type="alt" description="&lt;b>30&lt;/b> projects"]
		[price_cell type="" description="&lt;b>150 GB&lt;/b> Storage"]
		[price_cell type="alt" description="&lt;b>Free&lt;/b> Live Support"]
		[price_cell type="" description="&lt;b>10 year&lt;/b> licence"]
		[price_cell type="alt" description="&lt;b>Standart&lt;/b> Customization"]
	[/price_item]
	[price_item type="" title="Professional" subtitle="" price="199" price_currency="$" price_title="per month" button_url="#" button_title="Sign Up NOW"]
		[price_cell type="alt" description="&lt;b>60&lt;/b> projects"]
		[price_cell type="" description="&lt;b>250 GB&lt;/b> Storage"]
		[price_cell type="alt" description="&lt;b>Free&lt;/b> Live Support"]
		[price_cell type="" description="&lt;b>15 year&lt;/b> licence"]
		[price_cell type="alt" description="&lt;b>Pro&lt;/b> Customization"]
	[/price_item]
	[price_item type="expert" title="Expert" subtitle="" price="299" price_currency="$" price_title="per month" button_url="#" button_title="Sign Up NOW"]
		[price_cell type="alt" description="&lt;b>100&lt;/b> projects"]
		[price_cell type="" description="&lt;b>500 GB&lt;/b> Storage"]
		[price_cell type="alt" description="&lt;b>Free&lt;/b> Live Support"]
		[price_cell type="" description="&lt;b>20 year&lt;/b> licence"]
		[price_cell type="alt" description="&lt;b>Expert&lt;/b> Customization"]
	[/price_item]
[/pricing_list]

&lt;h3 class="alt_5">Buy Magnetto on Themeforest&lt;/h3>
[columns]
  [one_third]&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. 
  Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per.&lt;/p>[/one_third]
  [one_third]&lt;p>Ed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. 
  Duis tincidunt erat quam. Etiam placerat sapien elit.&lt;/p>[/one_third]
  [one_third]&lt;p>Dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.&lt;/p>[/one_third]
[/columns]

[contact_map]</code></pre></p>
        </section>
		
		
        
	
    <section id="upgrade">
        <div class="page-header"><h3>Upgrade</h3><hr class="notop"></div>
        <p class="error" style="margin: 0px 0px 20px; padding: 8px 20px 10px 34px; border-style: solid; border-width: 1px 1px 1px 5px; background-color: rgb(249, 230, 232); border-color: rgb(246, 197, 200); color: rgb(243, 37, 47); font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21px; background-position: 15px 16px; background-repeat: no-repeat no-repeat;">
            Before you begin the <strong>Magnetto</strong> updating process, we recommend to do the backup of all your files!</p>
        <h4 id="upgrade_you_can_update_theme_in_two_ways">You can update theme using FTP</h4>
        <p>
            <strong>FTP:</strong></p>
        <p>
            1. Download the zipped package from <strong>ThemeForest</strong> and extract to your desktop.<br>
            2. In the extracted package you will find archive <strong>magnetto.zip</strong>, which is the wordpress theme.<br>
            3. Extract zip file and upload the extracted folder to <strong>/wp-content/themes/</strong> folder on your server with overwriting.</p>
        <p class="warning">
            <strong>Important!</strong></p>
        <p>
            Do not forget to re-save your <strong>Magnetto</strong> options after upgrading the theme. Navigate to admin panel <strong>Theme Options</strong> and hit <strong>Save changes</strong>.</p>
    </section>
    <section id="primary_menu">
        <div class="page-header"><h3>Primary Menu</h3><hr class="notop"></div>
        <p><strong>Magnetto</strong> supports custom WordPress menu. Navigate to WP Admin <strong>Appearance -&gt; Menus</strong> page and create menu. Select the newly created menu from the theme locations dropdown box <strong>Main Navigation</strong> as it mentioned on screenshot and press <strong>Save</strong> button.</p>
        <p>	<img class="src" src="assets/images/menu.png"></p>
    </section>

    <section id="slider">
        <div class="page-header"><h3>Slider</h3><hr class="notop"></div>
        <p>	Learn how to add slides into the slider that will be displayed on home page.</p>
        <p>	Setup the slider:</p>
        <ul>	
            <li>		
				Navigate to Slider -&gt; Add New.
			</li>
            <li>
				The next step is creating/editing slides. Set featured image (full screen image).
			</li>
            <li>
				Insert the <strong>Slide Content</strong>, select the <strong>Caption Type</strong>. Please see the examples below, if you will use the <strong>Example 1</strong> the use the <strong>Type 1</strong> for <strong>Caption Type</strong> and so on.
			</li>
			<li>
				In our demo site for the second slide we are using <strong>Background color</strong> as <strong>363F48</strong> and check the option <strong>Enable the background color.</strong> Select <strong>Caption Type</strong> as <strong>Type 2</strong>. Finnally add in the <strong>Slide Content</strong> the content from the "Example 2" and change the text.
				<p><img class="src" src="assets/images/slider.png" style="width: 1000px;"></p>
			</li>
        </ul>
	</section>

</section>
<section id="Magnetto_theme_options">
    <div class="page-header"><h3>Magnetto Theme Options</h3><hr class="notop"></div>
    <p>
        <img class="src" src="assets/images/theme_options.png" style="height: 778px; width: 1000px;"></p>
	<p>
        All the settings and options placed in this section will not be lost after upgrading the theme in the future!</p>

    <h4 id="Magnetto_theme_options_header">General Options</h4>
    <ul>
        <li>
            <strong>Favicon</strong> - Upload a 16px x 16px image that will represent your website's favicon. To ensure cross-browser compatibility, we recommend converting the favicon into .ico format before uploading. (www.favicon.cc)</li>
        <li>
            <strong>Website Logo</strong> - Upload a logo for your site.</li>
        <li>
            <strong>Zoom Feature</strong> - Set the feature for mobile phones or tablets to have a possibility to zoom by fingers.</li>
        <li>
            <strong>Custom CSS</strong> - Add in this textarea custom Custom CSS.</li>
    </ul>
    <h4 id="Magnetto_theme_options_footer">Slider Options</h4>
    <ul>
        <li>
            <strong>Slides Count</strong> - Select how many slides to display in the slider.</li>
        <li>
            <strong>Title Scroll</strong> - Add the slider Title Scroll, that is displayed at bottom of the slider.</li>
        <li>
            <strong>Link Scroll</strong> - Add the slider Lik Scroll, that is used at bottom of the slider for Title Scroll.</li>
        <li>
            <strong>Open Link in New Window</strong> - Select "Yes" to open the link in new window.</li>
    </ul>
    <h4 id="Magnetto_theme_options_background">Blog Options</h4>
    <ul>
        <li>
            <strong>Blog pages posts count</strong> - Select how many posts to display in Blog Style listing.</li>
        <li>
            <strong>Post Slideshow Images</strong> - Number of maximum images in blog post slideshow.</li>
        <li>
            <strong>Enable Comments</strong> - Enable comments in posts.</li>
        <li>
            <strong>Enable Share Links</strong> - Enable share links section in posts.</li>
        <li>
            <strong>Enable Author Section</strong> - Enable author section in posts.</li>
        <li>
            <strong>Enable Google Map in Footer</strong> - Check this box to enable Google Map with Contact form in Footer for single posts.</li>
    </ul>

    <h4 id="Magnetto_theme_options_typography">Portfolio Options</h4>
    <ul>
            <li>
                <strong>Portfolio Slug</strong> - Set the portfolio slug name, without spaces and special characters.</li>
            <li>
                <strong>Portfolio pages listings count</strong> - Set the count of the portfolio items in the Portfolio listings page.</li>
            <li>
                <strong>Slideshow Images</strong> - Number of maximum images in portfolio slideshow.</li>
	</ul>
	
	
        <h4 id="Magnetto_theme_options_styling">Social Links Options</h4>
        <ul>
            <li>
                <strong>Twitter URL</strong> - Enter full Twitter URL.</li>
            <li>
                <strong>Facebook URL</strong> - Enter full Facebook URL.</li>
			<li>
                <strong>Dribble URL</strong> - Enter full Dribble URL.</li>
			<li>
                <strong>Google+ URL</strong> - Enter full Google+ URL.</li>				
			<li>
                <strong>Behance URL</strong> - Enter full Behance URL.</li>
			<li>
                <strong>Pinterest URL</strong> - Enter full Pinterest URL.</li>
        </ul>
		
        <h4 id="Magnetto_theme_options_blog">Contact Options</h4>
        <ul>
            <li>
                <strong>Contact Email</strong> - Please enter your email for contact form.</li>
            <li>
                <strong>Enable Address</strong> - Check this box to enable the Contact Address.</li>
            <li>
                <strong>Name</strong> - Enter the location name.</li>
            <li>
                <strong>Office Name</strong> - Enter the office name.</li>
            <li>
                <strong>Office Address</strong> - Enter the office address (will be used for google map).</li>
            <li>
                <strong>Telephone</strong> - Enter the telephone number.</li>
            <li>
                <strong>Fax</strong> - Enter the fax number.</li>
            <li>
                <strong>Email</strong> - Enter the email address.</li>
			<li>
                <strong>Skype</strong> - Enter the skype name.</li>
        </ul>
        <h4 id="Magnetto_theme_options_portflio">Footer Options</h4>
        <ul>
            <li>
                <strong>Footer Copyright</strong> - Enter in the company that is copyrighting site content. This will show up in the footer.</li>
            <li>
                <strong>Tracking Code</strong> - Paste Google Analytics (or other) tracking code here.</li>
        </ul>
</section>
<section id="Magnetto_shortcodes">
    <div class="page-header"><h3>Magnetto Shortcodes</h3><hr class="notop"></div>
    <p>There are several shortcodes which can be used in Magnetto theme inside posts and pages. You can look at examples on Shortcodes page of our demo site.</p>
	<p>All shortcodes in pages as we have them in our demo you can find in select from the WordPress editor <strong>* Select Shortcode *</strong> when you add or edit pages, posts or portfolio items.</p>
	<p><img src="assets/images/shortcodes.png"></p>
	<p>Here we list a few of them:</p>

    <ul>
		<li><strong>Animated Item</strong>
<pre class="prettyprint lang-plain linenums">[animated_item]
    &lt;h1>&lt;b>We designing,&lt;/b> web, mobile applications, UX/UI, branding and more&lt;/h1>
    &lt;h2>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo.
    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.&lt;/h2>
[/animated_item]</pre>
		</li>
	
		<li><strong>Stats</strong>
<pre class="prettyprint lang-plain linenums">[stats data_num1="8" data_final1="8" data_descr1="years in web" data_num2="250" data_final2="250" data_descr2="projects made"
data_num3="150" data_final3="15K" data_descr3="happy clients" data_num4="40" data_final4="40K" data_descr4="work hours"
data_num5="100" data_final5="10K" data_descr5="cups of cofee"]
</pre>
		</li>

		<li><strong>Skills</strong>
<pre class="prettyprint lang-plain linenums">[skills block_title="Our Skills" level1="87" descr1="&lt;b>Web&lt;/b> Design" level2="75" descr2="&lt;b>Mobile&lt;/b> Applications" level3="83" descr3="&lt;b>UX/UI&lt;/b>" level4="65" descr4="&lt;b>3D&lt;/b> Modelling"]</pre>
		</li>

		<li><strong>Team</strong>
<pre class="prettyprint lang-plain linenums">[team]</pre>
		</li>

		<li><strong>Clients</strong>
<pre class="prettyprint lang-plain linenums">    [clients]
    [client name="Company Name 1" image="/wp-content/themes/magnetto/images/pic_client_1.jpg" url="http://www.themeforest.net"]
    [client name="Company Name 2" image="/wp-content/themes/magnetto/images/pic_client_2.jpg" url="http://www.themeforest.net"]
    [client name="Company Name 3" image="/wp-content/themes/magnetto/images/pic_client_3.jpg" url="http://www.themeforest.net"]
    [client name="Company Name 4" image="/wp-content/themes/magnetto/images/pic_client_4.jpg" url="http://www.themeforest.net"]
    [client name="Company Name 5" image="/wp-content/themes/magnetto/images/pic_client_5.jpg" url="http://www.themeforest.net"]
    [client name="Company Name 6" image="/wp-content/themes/magnetto/images/pic_client_6.jpg" url="http://www.themeforest.net"]
    [client name="Company Name 7" image="/wp-content/themes/magnetto/images/pic_client_7.jpg" url="http://www.themeforest.net"]
    [/clients]</pre>
		</li>



		<li><strong>Block Title</strong>
<pre class="prettyprint lang-plain linenums">[block_title title1="&lt;b>Awesome&lt;/b> shortcodes" title2="Unique shortcodes to help you become a more unique template and customize it for you!"]</pre>
		</li>


		<li><strong>Accordions</strong>
<pre class="prettyprint lang-plain linenums">[accordions][accordion first="yes" title="Accordion Title 1"]Duis tincidunt erat quam. Etiam placerat sapien elit.
Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent
per conubia nostra.[/accordion][accordion title="Accordion Title 2"]&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit.
Pellentesque egestas ornare sagittis.&lt;/p>[/accordion][accordion title="Accordion Title 3"]Duis tincidunt erat quam. Etiam placerat sapien elit.	
Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora
torquent per conubia nostra. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo.[/accordion][/accordions]</pre>
		</li>


		<li><strong>Toggles</strong>
<pre class="prettyprint lang-plain linenums">[toggle first="yes" title="Toggle Title 1"]Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.
Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae.[/toggle]
[toggle title="Toggle Title 2"]&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.&lt;/p>[/toggle]
[/toggles]</pre>
		</li>

		<li><strong>Callout Box</strong>
<pre class="prettyprint lang-plain linenums">[callout_box title="Try Magnetto for only 10$!" description="You can discover many awesome features. And raise your business to the next level" button_title="BUY THIS THEME!" button_link="http://www.themeforest.net?ref=weblionmedia"]</pre>
		</li>

		<li><strong>Message Boxes</strong>
<pre class="prettyprint lang-plain linenums">[message_box type="warning" message="Warning Message."]
[message_box type="success" message="Success Message."]
[message_box type="error" message="Error Message."]
[message_box type="info" message="Info Message."]</pre>
		</li>


		<li><strong>Tabs</strong>
<pre class="prettyprint lang-plain linenums">[tabs titles="First Tab|imageicon|Nested Shortcodes"]
[tab]Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo.
Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. Duis tincidunt erat quam. Etiam placerat sapien elit.
Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo.
Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.[/tab]
[tab]Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.
Duis tincidunt erat quam. Etiam placerat sapien elit.[/tab]
[tab]Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo.
Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. Duis tincidunt erat quam. Etiam placerat sapien elit.
Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo.
Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.[/tab][/tabs]</pre>
		</li>


		<li><strong>Blockquotes</strong>
<pre class="prettyprint lang-plain linenums">[blockquote type="1" message="Litora torquent per ostra, perih. Vestibulum ut est augue, in varius purus. Proin dictum lobortis justo at pretium." author="Adam Jones"]
[blockquote type="2" message="Class aptent taciti sociosqu litora torquent per ostra, perih.Vestibulum ut est augue, in varius purus. Proin dictum lobortis justo at pretium." author="Stiven Freeman"]
</pre>
		</li>




		<li><strong>Tooltip, Dropcaps, Popover</strong>
<pre class="prettyprint lang-plain linenums">[dropcap type="1"]O[/dropcap]
<p class="text">mnis iste natus error sit voluptatem accusantium [tooltip message="tooltip"]doloremque laudantium[/tooltip], totam rem aperiam.perspiciatis
unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque. Ipsa quae ab illo inventore veritatis et quasi architecto
beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem. Omnis iste natus error sit voluptatem accusantium doloremque laudantium,
totam rem aperiam &lt;ins class="the_ins_1">"perspiciatis unde omnis iste"&lt;/ins> natus error sit voluptatem accusantium doloremque
laudantium, &lt;b class="semibold">totam rem aperiam, eaque&lt;/b>. Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
dicta sunt explicabo. Nemo enim ipsam voluptatem.&lt;/p>

[dropcap type="2"]N[/dropcap]
&lt;p class="text">aatus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.perspiciatis unde omnis iste natus error sit voluptatem
accusantium doloremque laudantium, totam rem aperiam, eaque. [tooltip2 title="Opsa quae ab illo inventore" description="Qmnis iste natus error sit voluptatem
accusantium doloremque laudantium, totam rem aperiam."]&lt;b>Opsa quae ab illo inventore&lt;/b>[/tooltip2] veritatis et quasi architecto beatae vitae dicta sunt explicabo.
eaque ipsa quae ab illo inventore veritatis.Voluptatem accusantium doloremque laudantium, totam rem aperiamaccusantium doloremque laudantium, &lt;b>totam rem aperiam,
eaque&lt;/b>. Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.&lt;/p></pre>
		</li>


		<li><strong>Tables</strong>
<pre class="prettyprint lang-plain linenums">[table]&lt;table>
&lt;tr>
&lt;th>Table Title 1&lt;/th>
&lt;th>Table Title 2&lt;/th>
&lt;th>Table Title 3&lt;/th>
&lt;th class="last_cell">Table Title 4&lt;/th>
&lt;/tr>
&lt;tr>
&lt;td>Table Text 1&lt;/td>
&lt;td>Table Text 1&lt;/td>
&lt;td>Table Text 1&lt;/td>
&lt;td>Table Text 1&lt;/td>
&lt;/tr>
&lt;tr class="alt">
&lt;td>Table Text 2&lt;/td>
&lt;td>Table Text 2&lt;/td>
&lt;td>Table Text 2&lt;/td>
&lt;td>Table Text 2&lt;/td>
&lt;/tr>
&lt;tr>
&lt;td>Table Text 3&lt;/td>
&lt;td>Table Text 3&lt;/td>
&lt;td>Table Text 3&lt;/td>
&lt;td>Table Text 3&lt;/td>
&lt;/tr>
&lt;tr class="alt">
&lt;td>Table Text 4&lt;/td>
&lt;td>Table Text 4&lt;/td>
&lt;td>Table Text 4&lt;/td>
&lt;td>Table Text 4&lt;/td>
&lt;/tr>
&lt;tr class="last_row">
&lt;td>Table Text 5&lt;/td>
&lt;td>Table Text 5&lt;/td>
&lt;td>Table Text 5&lt;/td>
&lt;td class="last_cell">Table Text 5&lt;/td>
&lt;/tr>
&lt;/table>[/table]</pre>
		</li>


		<li><strong>Columns</strong>
<pre class="prettyprint lang-plain linenums">[columns]
[full]&lt;h3 class="alt_4">1/1&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.
Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo.
Class aptent taciti sociosqu ad litora torquent.&lt;/p>[/full]
[/columns]
[columns]
[one_half]&lt;h3 class="alt_4">1/2&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.
Duis tincidunt erat quam. Etiam placerat sapien elit.&lt;/p>[/one_half]
[one_half]&lt;h3 class="alt_4">1/2&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.
Duis tincidunt erat quam. Etiam placerat sapien elit.&lt;/p>[/one_half]
[/columns]
[columns]
[one_third]&lt;h3 class="alt_4">1/3&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.&lt;/p>[/one_third]
[one_third]&lt;h3 class="alt_4">1/3&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.&lt;/p>[/one_third]
[one_third]&lt;h3 class="alt_4">1/3&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.&lt;/p>[/one_third]
[/columns]
[columns]
[one_fourth]&lt;h3 class="alt_4">1/4&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent.&lt;/p>[/one_fourth]
[one_fourth]&lt;h3 class="alt_4">1/4&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent.&lt;/p>[/one_fourth]
[one_fourth]&lt;h3 class="alt_4">1/4&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent.&lt;/p>[/one_fourth]
[one_fourth]&lt;h3 class="alt_4">1/4&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent.&lt;/p>[/one_fourth]
[/columns]
[columns]
[two_third]&lt;h3 class="alt_4">2/3&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra per
inceptos himenaeos. Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim
eget bibendum vitae, scelerisque eget justo. Class aptent.&lt;/p>[/two_third]
[one_third]&lt;h3 class="alt_4">1/3&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora.&lt;/p>[/one_third]
[/columns]
[columns]
[three_fourth]&lt;h3 class="alt_4">3/4&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent. Ad litora torquent per conubia nostra per inceptos himenaeos.
Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim. Eget bibendum vitae, scelerisque eget justo.
Class aptent taciti sociosqu ad litora torquent.&lt;/p>[/three_fourth]
[one_fourth]&lt;h3 class="alt_4">1/4&lt;/h3>&lt;p>Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis.
Sed augue lorem, dignissim eget bibendum vitae.&lt;/p>[/one_fourth]
[/columns]</pre>
		</li>




		<li><strong>Icons</strong>
<pre class="prettyprint lang-plain linenums">	[icon type="phone"]
[icon type="mobile"]
[icon type="mouse"]
[icon type="address"]
[icon type="mail"]
[icon type="paper-plane"]
[icon type="pencil"]
[icon type="feather"]
[icon type="attach"]
[icon type="inbox"]
[icon type="reply"]
[icon type="reply-all"]
[icon type="forward"]
[icon type="user"]
[icon type="users"]
[icon type="add-user"]
[icon type="vcard"]
[icon type="export"]
[icon type="location"]
[icon type="map"]
[icon type="compass"]
[icon type="direction"]
[icon type="hair-cross"]
[icon type="share"]
[icon type="shareable"]
[icon type="heart"]
[icon type="heart-empty"]
[icon type="star"]
[icon type="star-empty"]
[icon type="thumbs-up"]
[icon type="thumbs-down"]
[icon type="chat"]
[icon type="comment"]
[icon type="quote"]
[icon type="home"]
[icon type="popup"]
[icon type="search"]
[icon type="flashlight"]
[icon type="print"]
[icon type="bell"]
[icon type="link"]
[icon type="flag"]
[icon type="cog"]
[icon type="tools"]
[icon type="trophy"]
[icon type="tag"]
[icon type="camera"]
[icon type="megaphone"]
[icon type="moon"]
[icon type="palette"]
[icon type="leaf"]
[icon type="note"]
[icon type="beamed-note"]
[icon type="new"]
[icon type="graduation-cap"]
[icon type="book"]
[icon type="newspaper"]
[icon type="bag"]
[icon type="airplane"]
[icon type="lifebuoy"]
[icon type="eye"]
[icon type="clock"]
[icon type="mic"]
[icon type="calendar"]
[icon type="flash"]
[icon type="thunder-cloud"]
[icon type="droplet"]
[icon type="cd"]
[icon type="briefcase"]
[icon type="air"]
[icon type="hourglass"]
[icon type="gauge"]
[icon type="language"]
[icon type="network"]
[icon type="key"]
[icon type="battery"]
[icon type="bucket"]
[icon type="magnet"]
[icon type="drive"]
[icon type="cup"]
[icon type="rocket"]
[icon type="brush"]
[icon type="suitcase"]
[icon type="traffic-cone"]
[icon type="globe"]
[icon type="keyboard"]
[icon type="browser"]
[icon type="publish"]
[icon type="progress-3"]
[icon type="progress-2"]
[icon type="progress-1"]
[icon type="progress-0"]
[icon type="light-down"]
[icon type="light-up"]
[icon type="adjust"]
[icon type="code"]
[icon type="monitor"]
[icon type="infinity"]
[icon type="light-bulb"]
[icon type="credit-card"]
[icon type="database"]
[icon type="voicemail"]
[icon type="clipboard"]
[icon type="cart"]
[icon type="box"]
[icon type="ticket"]
[icon type="rss"]
[icon type="signal"]
[icon type="thermometer"]
[icon type="water"]
[icon type="sweden"]
[icon type="line-graph"]
[icon type="pie-chart"]
[icon type="bar-graph"]
[icon type="area-graph"]
[icon type="lock"]
[icon type="lock-open"]
[icon type="logout"]
[icon type="login"]
[icon type="check"]
[icon type="cross"]
[icon type="squared-minus"]
[icon type="squared-plus"]
[icon type="squared-cross"]
[icon type="circled-minus"]
[icon type="circled-plus"]
[icon type="circled-cross"]
[icon type="minus"]
[icon type="plus"]
[icon type="erase"]
[icon type="block"]
[icon type="info"]
[icon type="circled-info"]
[icon type="help"]
[icon type="circled-help"]
[icon type="warning"]
[icon type="cycle"]
[icon type="cw"]
[icon type="ccw"]
[icon type="shuffle"]
[icon type="back"]
[icon type="level-down"]
[icon type="retweet"]
[icon type="loop"]
[icon type="back-in-time"]
[icon type="level-up"]
[icon type="switch"]
[icon type="numbered-list"]
[icon type="add-to-list"]
[icon type="layout"]
[icon type="list"]
[icon type="text-doc"]
[icon type="text-doc-inverted"]
[icon type="doc"]
[icon type="docs"]
[icon type="landscape-doc"]
[icon type="picture"]
[icon type="video"]
[icon type="music"]
[icon type="folder"]
[icon type="archive"]
[icon type="trash"]
[icon type="upload"]
[icon type="download"]
[icon type="save"]
[icon type="install"]
[icon type="cloud"]
[icon type="upload-cloud"]
[icon type="bookmark"]
[icon type="bookmarks"]
[icon type="open-book"]
[icon type="play"]
[icon type="paus"]
[icon type="record"]
[icon type="stop"]
[icon type="ff"]
[icon type="fb"]
[icon type="to-start"]
[icon type="to-end"]
[icon type="resize-full"]
[icon type="resize-small"]
[icon type="volume"]
[icon type="sound"]
[icon type="mute"]
[icon type="flow-cascade"]
[icon type="flow-branch"]
[icon type="flow-tree"]
[icon type="flow-line"]
[icon type="flow-parallel"]
[icon type="left-bold"]
[icon type="down-bold"]
[icon type="up-bold"]
[icon type="right-bold"]
[icon type="left"]
[icon type="down"]
[icon type="up"]
[icon type="right"]
[icon type="circled-left"]
[icon type="circled-down"]
[icon type="circled-up"]
[icon type="circled-right"]
[icon type="triangle-left"]
[icon type="triangle-down"]
[icon type="triangle-up"]
[icon type="triangle-right"]
[icon type="chevron-left"]
[icon type="chevron-down"]
[icon type="chevron-up"]
[icon type="chevron-right"]
[icon type="chevron-small-left"]
[icon type="chevron-small-down"]
[icon type="chevron-small-up"]
[icon type="chevron-small-right"]
[icon type="chevron-thin-left"]
[icon type="chevron-thin-down"]
[icon type="chevron-thin-up"]
[icon type="chevron-thin-right"]
[icon type="left-thin"]
[icon type="down-thin"]
[icon type="up-thin"]
[icon type="right-thin"]
[icon type="arrow-combo"]
[icon type="three-dots"]
[icon type="two-dots"]
[icon type="dot"]
[icon type="cc"]
[icon type="cc-by"]
[icon type="cc-nc"]
[icon type="cc-nc-eu"]
[icon type="cc-nc-jp"]
[icon type="cc-sa"]
[icon type="cc-nd"]
[icon type="cc-pd"]
[icon type="cc-zero"]
[icon type="cc-share"]
[icon type="cc-remix"]
[icon type="db-logo"]
[icon type="db-shape"]</pre>
		</li>


		<li><strong>Header center</strong>
<pre class="prettyprint lang-plain linenums">[header_center title="&lt;b>Heder&lt;/b> in the center of the page" description="Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."]</pre>
		</li>



		<li><strong>Pricing List</strong>
<pre class="prettyprint lang-plain linenums">[pricing_list]
[price_item type="" title="Basic" subtitle="" price="59" price_currency="$" price_title="per month" button_url="#" button_title="Sign Up NOW"]
[price_cell type="alt" description="&lt;b>5&lt;/b> projects"]
[price_cell type="" description="&lt;b>10 GB&lt;/b> Storage"]
[price_cell type="alt" description="&lt;b>Free&lt;/b> Live Support"]
[price_cell type="" description="&lt;b>5 year&lt;/b> licence"]
[price_cell type="alt" description="&lt;b>Basic&lt;/b> Customization"]
[/price_item]
[price_item type="special" title="Professional" subtitle="GREAT FOR professionals" price="99" price_currency="$" price_title="per month" button_url="#" button_title="Sign Up NOW"]
[price_cell type="alt" description="&lt;b>30&lt;/b> projects"]
[price_cell type="" description="&lt;b>150 GB&lt;/b> Storage"]
[price_cell type="alt" description="&lt;b>Free&lt;/b> Live Support"]
[price_cell type="" description="&lt;b>10 year&lt;/b> licence"]
[price_cell type="alt" description="&lt;b>Standart&lt;/b> Customization"]
[/price_item]
[price_item type="" title="Professional" subtitle="" price="199" price_currency="$" price_title="per month" button_url="#" button_title="Sign Up NOW"]
[price_cell type="alt" description="&lt;b>60&lt;/b> projects"]
[price_cell type="" description="&lt;b>250 GB&lt;/b> Storage"]
[price_cell type="alt" description="&lt;b>Free&lt;/b> Live Support"]
[price_cell type="" description="&lt;b>15 year&lt;/b> licence"]
[price_cell type="alt" description="&lt;b>Pro&lt;/b> Customization"]
[/price_item]
[price_item type="expert" title="Expert" subtitle="" price="299" price_currency="$" price_title="per month" button_url="#" button_title="Sign Up NOW"]
[price_cell type="alt" description="&lt;b>100&lt;/b> projects"]
[price_cell type="" description="&lt;b>500 GB&lt;/b> Storage"]
[price_cell type="alt" description="&lt;b>Free&lt;/b> Live Support"]
[price_cell type="" description="&lt;b>20 year&lt;/b> licence"]
[price_cell type="alt" description="&lt;b>Expert&lt;/b> Customization"]
[/price_item]
[/pricing_list]</pre>
		</li>
		
		<li><strong>Contact Map</strong>
<pre class="prettyprint lang-plain linenums">[contact_map]</pre>
		</li>

		
    </ul>
</section>
<section id="widgets">
    <div class="page-header"><h3>Widgets</h3><hr class="notop"></div>
    <p>
        There are only 1 widget area which you can use to add your own content and functionality. There are 1 custom widget in the sidebar <strong>WLM - Latest Blog Posts</strong>.</p>
</section>
<section id="how_to_translate">
    <div class="page-header"><h3>How to translate</h3><hr class="notop"></div>
    <p>	The translation file you can find in languages folder (<strong>/wp-content/themes/magnetto/languages</strong>). Edit the .pot file using <a href="http://www.poedit.net/">POEdit</a>, use the translation field to make replacements. Read <a href="http://betterwp.net/wordpress-tips/create-pot-file-using-poedit/">here</a> how to do it right.</p>
    <p>	From the file menu, save file with your language name e.g <strong>de_DE.po</strong> into languages folder. It will generate both a <strong>*.po</strong> and <strong>*.mo</strong> file for your translation.</p>
    <p>	Next edit <strong>wp-config.php</strong> located in the root folder of wordpress and define the <strong>WPLANG</strong> prefix with your language name which should be similar to the translation file name.</p>
</section>

</div>
</body>
</html>